{
  "name": "express-postgres-api",
  "version": "1.0.0",
  "description": "A basic Express CRUD API with MongoDB",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabandr/express-mongo-api.git"
  },
  "keywords": [
    "express",
    "nodejs",
    "postgres",
    "js",
    "sequelize",
    "orm"
  ],
  "author": "Rene Kabanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kabandr/express-mongo-api/issues"
  },
  "homepage": "https://github.com/kabandr/express-mongo-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.4.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.1"
  }
}
